6qoA8U|#errore nell'apertura del file '%1'.
5qjixH|#Errore: la directory di destinazione '%1' per la decompressione esiste già, interrompere.
XFt9AM|#Errore: il percorso zip '%1' non esiste.
Tu6j0f|Sono stati caricati %1 byte.
8tmTMH|
MMIW9a|
O0EFCI|
IL4ihl|
RNkGtP|(%1 record con %2 colonne ciascuno)
RyaYQ8|(Può essere fornito su richiesta).
HpsAcF|(vuoto)
WjRsQw|(vuoto)
izUp6M|(vuoto)
gEQmZw|(numero: %1)
ETueWs|
pl1k9D|
A1Owa3|
dJvuUP|
ZTKMhv|
XtZapR|Il passaggio da Context: %1 a %2 non è consentito. La sessione è stata interrotta.
AcXUXP|
pCUN5Y|
r9FCt7|
pqr2AS|
LhJFv2|
xN8W5B|
WAIZ9Z|
VeaNed|
OJyI8o|
uCpZSW|
NkAxDv|
oxrvY3|
Dx4OBv|
WUshOF|
pDoBx4|
8NQluN|
buM3DY|
TvbhVS|
UQRns8|
pdfAGv|
ncH3n3|
Bczhcw|
sF4MkY|
QYQwlG|
y5iS0B|
B8udF2|
Q3220i|
KH8xj4|
xitScV|
lEUpOn|
K8RkEM|
qQXEIR|
YA9xLD|
EMt2mp|
kSCib2|
8qn1n1|
JiCPzn|
wMABQI|
OHYGer|
snrtbT|
lBhtsX|
U8F8cO|
Q56gwn|
PXO4ka|
NEsOss|
LEswoB|
H4jV4o|
hYR1lf|
wErv4U|
idAn0P|
yxn8R3|
iHgePQ|
xvSOCz|
PJaxsz|
NleMXL|
Kf38QT|
hGYIpr|
Rm2hbJ|
N7zwJX|
waAoy8|
lt3gwh|
IvtKey|
0ICPQx|
wYd9bK|
yFH7vj|
X3tFbN|
joR2KU|
HcIlHr|
3XfFZR|
zD9aCz|
uhcKky|Interrotto, vedere sys_db_audit.log.
SXFCcM|
QqsVTJ|
Xz3Mt2|
l5E880|
8JnBLB|
UU8ZrV|Accessi negli ultimi %1 giorni
DYvvBo|
hib5Yr|
F7t6Jn|Azione
uRHqUh|
Z4VNs0|Clienti attivi
JolXHh|
kx8iiD|
tNKKVB|
H5p5xA|Incremento automatico della proprietà aggiunto a `%1`.`%2`.
xw01aj|Aggiunta la colonna `%1`.`%2` con la definizione corrente.
S1nQio|Aggiunta la proprietà unique a `%1`.`%2`.
1I7q2d|
RWzyuw|
54Nc4L|
HNlaBt|
OyuQS0|
I8Qe4e|
nxtlx7|
kLBpHw|
GX2BRC|
tNYLhI|
66jsOU|
jBHUla|
dQ3PQG|
mIJlp8|
31PJH2|
ygOOPk|
1SeWJN|
1yDSbE|Dopo il caricamento di prova, il messaggio può essere ulteriormente modificato.
JmUHGQ|In seguito è possibile accedere nuovamente con una NUOVA password unica, che offre anche la possibilità di impostare una nuova password permanente.
JkFi3j|
JO9XOp|
cd71Yk|
8Zd75V|
Xn0KFG|
9P1aDt|
entgRR|
6EoZZ1|
N3ClPw|
Kr71pH|
1hmAzF|
usHKvV|È stato specificato un numero di sequenza del modulo o un token di sequenza del modulo non valido.
3Ju6sc|
5pIFfg|
9dBgWW|
HS5S4A|
Q3Kiql|
OLdvxO|
wqfjYX|
CW7uhM|richiesta anonima per nessun modulo: %1/%2
Kh3f7P|
dW5Evo|
8FHeg0|anonimo
5ncXLv|
r70jt7|
PcFnaZ|
3MjQY3|Errore nella configurazione dell'applicazione: Elenco non definito. Verificare con l'amministratore.
4t2ytU|Errore nella configurazione dell'applicazione: Elenco non definito. Verificare con l'amministratore.
eG3R6d|Errore nella configurazione dell'applicazione: Elenco non definito. Verificare con l'amministratore.
p9OsWq|
KyRHUN|
vQqH1u|
sVDlYy|
hYCay2|
Uh7mnT|
KWQvhQ|Applicazione
GL5oKY|
LcjQdN|
XMqs5E|
TKKGMK|
dhimlx|
vQfPRI|
LFjF4k|
F5yg2s|
k1f72d|
oueYSV|
hRa7Lj|
I99caQ|
moYtc5|
Un4xdT|
Th1rpd|
IVmONR|
fZxA3b|
jZcTh9|
XCI9Vj|
lxAoLm|
OoJaFH|
7wLp7B|
MEJn0T|
fuGic5|
iLRBEh|
6h5SfZ|
YNWYRr|
mlOh7N|Appendice 1:
8dh5sK|Allegato 2:
hv0TyN|Allegato:
rHyH4e|
6ePLG9|
3bUCT8|
UkRFrA|
nVVYew|
3aIZhf|
WP2gSG|autore:
dOH4gJ|
1GPSPQ|Revista di permessi
UW9vbC|Revista di permessi
nOchmJ|Autore
pwm01Q|
sfhaia|
yDZ1Sv|
yobG1D|
Pj1aLk|
rWiluj|
yMIXHG|
rV1nL0|
98zonu|
MYITc0|
xf8yxL|Media
UHJlkG|
OdDC93|Torna all'impostazione precedente
j5CpiO|Torna ai colori standard
jivK7Y|
BbmPwy|
T4IzT5|
iVNmLl|
s0IJfr|Poiché questo messaggio non poteva essere inviato a nessuno, non è stato salvato tra i messaggi inviati.
4T3kKl|
ASO3pq|
xjIgJU|
T7TS2f|
Zm1EQO|
kNVX2b|
lKC9rN|
wMG0QG|
RCBnd3|
44UdCb|
fCVvmQ|
25iWqu|
KJVdkc|
wdgrOA|
Pf0MrO|
dNfK2I|
poQR3u|
lusU0e|
xzhtwo|
mYiQgl|
wAmxf9|
lcKYi0|
0qy3Ok|
cDfe5p|
0ZpEIT|
QidFnd|
4igrr0|
ofZjXx|
Vyfkad|
0a0Es8|
LFWEMm|
1j0vu9|
YESw6Y|
Ugs9E9|
tGjTU8|
uSzD8H|
5uSD5Z|
6GkrQI|
rsPBxh|
0Jb2Qk|
AQ6jNh|
4vF8NA|
fCWs9m|
OZGFzr|
fK6t7h|
vM2BVe|
YpUO6w|Messaggio di modifica controllato.
KDNuD3|
boE0VN|
IZjKgK|
ezukBb|
c1Kttz|
Sni5v9|
Alpzz7|
08PFcm|Modifica
0gI9lN|
sNh3bq|Colonna `%1`.`%2` modificata con la definizione corrente.
gjYPBf|ID modificato:
MZUBHS|
g4L7FG|
MHMkLP|
ejtoDx|
jkjFR8|
whDEyZ|
84qqTb|Modifiche
E6z7DI|Modifiche
eDlcRp|
3MS3H9|
nMSzXi|
NgKZWV|
2J3SjW|
RHFSbA|Controllo del risultato
HLapWX|
ErZvL9|
uecpM1|
rAlbJT|
TDuaQK|
EhzMrg|
JjtIVR|
u620iB|
Vxjyo7|
5Ddt11|
vJWQTM|
CnBGsZ|
kScAYD|
mkQ56z|
oIdZfk|
CFTuTf|
h05I6K|
rKTnK7|
SfVSSr|
CS3ieI|
xmC7bW|
fK2tDd|
8njxdh|
2zbzk8|
AxJOaB|
DZhl1F|
GnHaTt|
KCTsEV|
ODsxKh|
Qq4hXC|
QvAbxC|
UHoEWO|
WvdOw5|
rc02SG|
vJPo4g|
xaRk0g|
xopwK1|
zKNEos|
6QCftb|Update_table_layout(%1) completato.
HAqb4l|
PLIvFy|
2S8Lmx|
QES6P2|
3VwQtV|Errore di configurazione.
YG4BuC|Errore di configurazione.
qaczPb|Errore di configurazione.
7BVGfL|
UETSE9|
lTdLce|
H9tW8m|
VshrlN|
c2S7Zr|
AAbSwk|
E2E47c|
BN4UxH|collegato come
YlIcRa|
KjeCap|
9MnTvU|
BgxoH6|
LB2VIH|
MM3g7t|
NVNePn|
WERe3b|
hutilZ|
jllcnX|
yZf4ai|
zHtWix|
gcFhev|
nX2H3M|
MQEsnc|Correggi ora - Attendi - ci vogliono fino a 5 minuti!
URJSm4|
8N2N5h|Numero di accessi
8fGF1t|Numero di ruoli non privilegiati:
OPc8WE|Numero di ruoli privilegiati:
MzZXhV|Numero di record
Yp1lPb|
JWKPQO|
jwq0iS|
6tNZ2D|
wpf4AI|Crea la tabella `%1` con tutte le colonne secondo il layout attuale.
qhZ5Sv|
RO5t0k|
WRvThr|Crea nuova tabella vuota `%1`...
gXMgBV|
OMg9N8|
7WScxb|
XMwoo5|
6hVh0p|
ZC5KSz|Attualmente installato:
6yPD1e|
oTQpJP|
Ida7sx|
mljXaE|
769Yt3|
ZBuhvQ|
50TLgp|
MaVc5i|
yaRbu4|
PW2Hz1|
vCGSbJ|Errore di connessione al database:
R51PFL|Connessione al database fallita:
s2Mkwj|Connessione al database riuscita, ma l'istruzione di prova 'SELECT 1' non è riuscita.
h0EUOC|
4YsmYP|L'istruzione del database '%1 ...' non è riuscita. Errore: '%2'.
IJxXoI|
2Cdisv|
7NaapI|
Zlg4qc|
cN3sAX|
yxtlEE|Struttura dei dati
PfeK14|
7lryij|
zhlDnH|
6nchtK|
tZT02P|
Jq2YEP|
zMDnsc|
5pH8pE|Il comando di aggiornamento del database non è riuscito. Messaggio di errore:
YwHPOy|
ZTpM5O|
GGZexg|
sJaCgN|
GVwDG3|
uSKtHu|
6fCAua|
AHuXHg|
eCGctK|Data
Gh6rpp|
z5G34s|
1PeXp2|
rtBEhk|
ihdtPy|Caro
eEUD9N|Caro
BuXeTn|Caro/i
xhXR6R|MODALITÀ DEBUG
zBPp3D|
DNkmyb|
vfeF47|
wQseut|
O5lHM8|
FiBcau|
SJJb4H|
P8NqjU|
yu9T3e|
MyjroH|Elimina la directory se è vuota
wWNgrt|
c32XmM|Eliminare il file
6Eagok|
Ju1Dog|
RcjBnK|
oVRldL|
eaMVsh|
S0Ejhn|
kI31f3|
rve23X|
sOovvb|La cancellazione della password permanente è possibile solo con l'indicazione di un indirizzo e-mail salvato.
B9EOmx|Descrizione:
A0ac1c|
Mm3AQ8|
OJFiWA|Descrizione
VezllF|
RPjUUE|
we0nQ4|
D74J4B|
MI1DGQ|
HJ6A6c|
FAc5j2|
NdSmAs|
koWndZ|
BbZKd9|
7U0aO6|
aAPA7p|
Y0Rn4h|
ssebrB|
g6ljZr|
VgQ6jU|
XhHFLK|
ZNvHsT|Accesso diretto
hX0dDX|Directory
CWyUVf|
nyF9E3|
CHVtwP|
ySBlMg|
RF1L2R|
a75PCW|
vtaU6d|
RGjcvy|
Z4Qu8U|
BcbLd0|
UIhMz8|
ag2Cwk|
AB5WD4|
O0UHBE|
trgoYu|
Qq5r0W|
9QtVqj|
0sSNXI|
ewfbMj|
n8EyiH|
t37q0M|
trjdW2|
cmjKme|Scaricare il file
DUMRwv|
7VPHRj|
TQrqJw|Eliminare la tabella "%1
TuOggl|La colonna obsoleta `%1`.`%2` è stata eliminata.
zQY162|L'indice obsoleto `%1`.`%2` è stato eliminato.
2p7kEh|Cancellare la tabella `%1`...
uTPBBb|
2IFi0b|
ghD7eD|
jvNIEJ|
s0Odak|
OWSuib|
F7qnFQ|
GS9KGM|
OGz2MB|
TXUDaM|
Ma1l1r|
8ocz68|
zC2FGN|
RbrQPd|
9ph81g|
D1OCmR|
0U5jy1|
LY4vGp|
5nWQST|
AVr0go|
Y5nvhk|
x8Ci7H|
YopnNN|
2yBrgz|
XZ2EfD|
P3Ttve|
LgQOhJ|
cjw9XN|
w7Af3R|
QCZtbv|
vzSIeP|
yFclWI|
VGCYGz|
wi2U3J|
2BwYsS|
JCTFGS|
DVfjoK|
hAq1LW|
64hzBR|
JwyWs2|
MgQGLb|
7JSa5m|
NcwQSc|
j74zFU|
4huRFN|
denQKB|
6vwG5v|
eiCoTk|campi di dati vuoti
7zx0jm|
HE2ICg|
uLDW4W|
8DhT84|
QSgzbn|
tGufyM|
hHy8fY|
ua38OA|
H6xh5s|inserire un valore.
lYQAls|
9Eu3qa|
CbG7UM|
Wxhd4A|
5HZbuy|
uv10GI|
edML3Q|Errore nell'esecuzione di un'istruzione SELECT del database.
sTQcju|
EvZXbc|Errore nell'aggiornamento del record in %1. Impossibile trovare il record con la chiave:
nHhQOA|
1Uo8a4|
6HrzgB|Errore: Il file '%1' non è stato trovato.
8XihSu|Errore: Il file '%1' non è stato trovato.
vB1jX7|Errore: L'utente non ha diritti sufficienti per inizializzare il database.
NLNSFH|Errore:
AsOtjr|
UCOyeY|
iX6ImJ|
DybBcu|
HsHWSA|
2x5WNx|
vyIEGu|
8DfXOI|
NcFzNZ|
5RYjmC|
DIIwUV|
w96wp3|
d0z4Oi|
XRBVGE|
6H3gWj|
XPWCVX|
2trQTF|
AyLVcb|
GKykYZ|
bUhlFK|
N2Co3F|
7vRDMJ|
QR0NE4|
geDnMi|
lFtrxn|
3cuTrK|
6QCVNs|
GP3RV9|
kzd3DP|
hVTaaQ|
wqLUx1|
GEqrkL|
0SC9ay|Il file non esiste.
Wy3oFO|
5gYbSn|
sKqkK4|
wdLerX|File
Rhz5mZ|Filtro nella colonna:
6M8iob|
twKTVn|
6SbTVr|
Kw1h6C|
QcKAAP|
jm0ymC|
zu2YnS|
U0R4Op|
z1iH2X|
1plUcT|
q3IQ5g|
kzSxm8|
wCxK28|
5Kmxvp|
twupc5|
tf4jR2|
YgV1U0|
qBIi8s|
gbnKmi|
jxhLJ9|
dlPdPH|
UTmyA8|
ymefAc|
ffkuoc|Per la ricerca, almeno un campo deve contenere una voce.
mwgz0K|Per la configurazione ancora esistente del client %1, non esiste più un utente efaCloud.
K7m1tH|
peiDrk|
AAJv1G|
tysZww|
S81unZ|
A80LAS|
Im6RzC|
Dp1r1c|
xyM8WL|
FoUakd|
IUXcdG|
i9fWFb|
hlxO3N|
TedbHp|
7NqePe|
sUW54d|
WMfvNl|
oRgZBm|
Ii46wC|
y4Dz9K|
zPSkix|
zeOCoD|
10BTtm|
EJYjbK|
YIC5iv|
zUhQ4u|
JaGU45|
umGml6|
EIQA63|
yhYGfZ|Da:
X3aEex|
kgufgC|Funzione
pn9DHz|
O0JWry|
V3lCLm|
OrvMhQ|Ottenere un file csv da scaricare:
k2AOXj|
DiqqXC|
Be16mx|
kZ2lm5|
6QM1Pk|
uDYCoB|
IIOLVn|
gdPIbc|
WXvYQC|
qo64TK|
hoK0OF|
dHQ1Jw|
8yH0MS|
1jl7HW|
Ry4sSi|
l6eOSb|
H6ZnGJ|
ZZO6hH|
BYYsFO|
nztTHX|
jRBat5|
UcowVm|
UgRFql|
SCFM0U|
dF0DWJ|Ciao %1 %2,
9fGTH0|
5NwTuL|
NAOKEm|Qui ci sono le ultime mail di %1 a %2.
ImbQDK|
c7f8JL|
IXoLto|
c02HGj|Nota:
EkAEBW|
ufSvki|
Ymh3Us|
e5f94Q|
M3qtH4|
Hq01RN|
qrMNsF|
RZZubx|
CxPfCd|
MOvHFw|
S5CCm3|
hpKnGj|
xcuBnc|
k0uqfc|
L8CEpv|
MXs2hL|
2qP34d|
Um89xR|
gvdW5g|Se è stata definita una password permanente, non è possibile utilizzare una password unica.
4U5kRy|
A4xtRJ|
GEk5T2|
GgOUUE|
KN08tD|
LRXfv7|
PIA0aA|
PKlSpe|
QOTtgG|
QS7RWw|
QzYgST|
RDNGNR|
U86aMs|
WB7IlD|
ceLd6k|
miqSM3|
FVkWAh|
o1uX4R|
8c2YpB|
dj2gr0|
17392l|
elFKdn|
LKteOp|
MVk9OQ|
L4Mkdc|
8c3xMn|
O19Vr8|
rhfArk|
o6WA71|Nel primo passo, selezionare la lista di distribuzione che deve ricevere le e-mail con questo destinatario.
FFjdFF|
Kzbcet|Totale %1 tabelle con %2 record.
5Bd5LG|Totale %1 utenti.
AkTh7r|Totale %1 utenti.
qHF8o7|In somma:
G8MQnr|
NWE4ur|
qNp1Rk|
vm7D8e|
SclI3O|
MmPEku|
ji7ea7|
wwM2JD|
qC9XHB|
kfB6Rx|
WE4FYR|
yobRgF|
jCvlcK|
LHWWfP|
jFc7LF|
GWrjW8|
piSUBy|
WVta4w|
2D9pBg|Elenco di distribuzione della posta non valido
hfr2Zo|Elenco di distribuzione della posta non valido
WfIwn5|
bdF7u8|
lCOAvM|
X6z2gz|Nome set non valido nel record
IRf2pK|
ORUUoH|
wULfQO|
43SSV8|Non importa se le lettere sono maiuscole o minuscole.
HxsB1x|È possibile che %1 funzioni senza questi moduli, ma non è stato verificato.
nQuCEf|
zXO8gC|
c92P96|
Ck2Nrk|
eiIavr|
YYb502|
hCOXX2|
wdaPnt|
MhDtjY|
mRmxz6|
P3HxMO|
ZQGhyK|
ZbOrwR|
4fsAVc|ultima attività non nota
z1kw92|ultima attività:
IvuNc8|
yX4D1v|
UvHgWB|
vAmruh|
AT55Zi|
xYyGTN|
Z3wfSV|
wTMwjC|
3y0SKI|
rdpocs|
ZmqZlm|Elenco chiuso dopo %1 record.
CBjPta|Configurazione dell'elenco non trovata. Errore nella configurazione dell'applicazione.
5jD9Z0|
SqtY4N|Elenco delle tabelle per dimensione
RaOL1v|
f4VfE8|
druiJz|
ZfVuYM|
ajsoPz|
1KdLMU|
zLY6b2|
Bwa5WS|
GoIpXR|
gj5lRY|
QfU2dm|
slf0VZ|
Lo8RAS|
p8ECvo|
SirIlb|
D3RpCa|
vBZ3ID|
1H5XXs|
DkYaZp|
Fc4Dgy|
JAxjna|
XCX6sa|
KYpTxU|
SBPtZz|
XRkVQO|
cxAly0|
RzbZK8|
9Wjdwv|
cGim1i|
XPLjLc|
bvy48a|
4RX8ec|Disconnessione
PD9Mpq|
rG1Dp9|
ZS8fGZ|
dUWl3D|
im6qRb|
MnB369|
T5e4XF|
QvmvUh|Le e-mail inviate alla mailing list selezionata non possono essere lette dall'utente attualmente registrato.
kEhmLD|
I9cjtm|
zr2idi|
q14bUB|
RFQsGA|
dn8HGw|
T1s1x8|
LSGlmE|
sFrCdD|
jpdBlQ|
ois9NU|
ZzIvFv|
jE9het|
5qeszT|
GYrSxU|
7e8XGU|Massimo
tP9luf|
cdzKPW|
gigCYX|
RhddWw|
V9gVLM|
oL3cee|
53QFpB|
5bpQ0L|
UUzdU8|
jfXG1z|
1LPdGM|
ZbCDu2|
WOTRnb|
hYT7i4|
opmIs7|
rlk5hE|
9U1xAJ|
PXE0oL|
2WKday|
OMRZJ7|Iscrizione:
RsZcKe|
Vismxk|
xgI518|
AN3idU|
DLE6i3|
SnMP3I|
Src5GU|
TjSSTL|
UXVJ9F|
XXYUtj|
ZK8QS3|
b25lke|
hNQSjQ|
jd3R6q|
nEo1z8|
pkC1Vl|
tJ24KR|
2JGh7P|
5HQKU8|
8TLkza|
8gldgy|
BV5oHU|
J5mTVi|
O30mI3|
O7AHEJ|
SVi9bN|
WzLCSp|
kLW4M8|
nTNeD8|
qzMYT3|
wpjbS4|
dAwKF1|Nome del record mancante nel set di dati
QrQ9UO|
1wDq5j|
3WYMhM|
9f4obg|
AbQJ6b|
G0xlW9|
Rn8Ll8|
TrTWjh|
VPbepQ|
Vv6Z5f|
W0S9bQ|
fneUmr|
rKgtvM|
tup1mT|
zAd7z6|
dvGVan|
dSwD50|
Pww8Pl|
ynBNkU|
srezpx|
ZkvC3i|
4f13QL|
lpmzsR|
ZNLZE6|
2A3jgB|
3fFURY|
fu97I0|
CP8U38|
PfVnYd|
KKC05J|
MqQgeT|
jTLIy0|
k1dV2C|
xPNJEc|
2bt21a|
ty9VTg|
DTkSIs|
U5GPxO|
Y2xSOB|
YeYtpw|
Z4cDbe|
cl6L3f|
l7dLzx|
rNpC90|
SAtKfj|
24djmw|
2xog20|
DBX9sP|
SMOZBB|Nessuna modifica registrata.
26WMwL|nessun contenuto trovato.
PE801L|
mliI2K|
pZ1nbk|
cNDfYs|
5gZmqR|
8QpdLl|
4Vpkuw|
UGYekG|
mYd52x|Nessun file specificato. Riprovare.
ziigIX|
U24lUJ|Non è stato trovato un utente corrispondente.
JjCWn9|Non sono stati inseriti dati modificati o ci sono errori. Pertanto non è stato modificato nulla.
3dNfLl|
EONiUI|
355gfL|Nessuno
DEPfjp|Nessuno
nsXBwL|
QDFgHt|
d4yKBL|
BwU3GN|Nessuna versione del server trovata. Si tratta forse di localhost?
M4AobL|Nessuna memoria, modalità test.
VTLYoN|Nessuna tabella di questo tipo.
ynq0Ng|
TkfnPp|
4C9I5e|Nessun utente per
wyHjxb|Nessun utente per
njV4BP|
He8Npc|
AYpSu8|
Xn806o|Non è disponibile la cronologia delle versioni.
lIzc0X|
yGorGi|
IF1cIg|
twQEii|
xhLziQ|
KjzmnU|Non consentito.
lTNFEv|Non consentito.
yMxAqF|Non consentito.
jA4eJf|
WQnTwK|
Tt7zlq|
FHyizx|Non trovata.
L2LcBL|
Vicmvm|
1Pq6VT|NON OK.
8MAcUu|
QwAiyc|
xDE1cA|
LlqlPF|Non utilizzato.
N2DEyA|NOTA: Gli allegati sono stati rimossi e devono essere reinseriti.
Z1rWgP|
p71s5H|Nota:
AhDzmR|
S6HlK8|
NehXwd|
WquAqp|
aY3FHB|
R22xcy|
jn5WN8|
rT8wtF|non
8qQEHT|
bNnasv|
1l4ZE2|
Jl8rPJ|Numero
e2CD9A|
eBgDM8|
oDccWh|
w171tR|
cVYtkK|
4j2U0W|
Qn9X22|
efYsEa|
sQuH9Y|Ok.
vI1rIC|Ok.
Zg9SKd|
03k0iK|
CBxZVW|Un livello superiore
QV5dHL|
hUYIPd|
bN3xHf|
M4m15E|Password unica per %1 '%2'.
SUuG3E|Password unica per cancellare la password dell'applicazione '%1'.
8z7mQ0|
2m3N8J|
dvOhA1|
Hxsuol|
zxFKkM|
Pj5VdW|Oops! Errore fatale.
F3yUPA|
Nmjt8R|
SNXt8L|
35SG0h|
u4E7HU|
D0VM1M|
lYNvlF|
7rViLS|
9v6qNa|
FVuVpT|
xqJFkS|
MwVqNf|
lYBmSv|
5qx7Bd|
Rqkqic|
ZiS5as|
mWcht6|
xF5oPr|
ABXd9f|
Mq4mkn|
NbRfNS|
NkGPBr|
P5ZVN7|
PlKD7C|
Y3mUTK|
bpH6Mx|
zPPByG|
FalTMo|Panoramica
10HnEo|
b1CfJu|La pagina '%1' deve essere richiamata come pagina successiva di Trova record.
crDZRs|
98iCZZ|
KdLw1V|
6yuDuU|
aveC01|
JNawOP|
Alcaqq|
SjwGi5|Password dimenticata?
stSdEq|
yUqlic|
bM3xyE|
Cb4KtN|
VPmVTm|
y6e6Im|
VnA6V0|
kS4t6V|
GzXocl|
hfCAVH|
pYGgkq|Autorizzazione
VCcc4J|Autorizzazioni per ruolo
F1eO35|
D9IRZd|
9GipPe|
UMvvEm|
QupcS9|
QfyaT6|
dcNA1F|
wfRmav|
UkHpF2|
r5rY6e|
OzeECc|
2reLjS|
CNjIbc|
aG0EhE|
AdwVBx|Si prega di consultare il sito "
voVsDM|
88nTjP|
arUUZe|Inserire una data valida in "%2" (non "%2").
6ytHoP|Inserire un indirizzo e-mail valido in "%1".
0qqJ5g|
b33lk9|
LTZcG4|
CLnsaZ|Immettere la password una tantum appena inviata per e-mail per autorizzarsi.
IGCugZ|
JjAfRD|
fCWHZq|
hmrHzL|
d0xnMU|
TxBnFe|NOTA BENE: utilizzare le informazioni fornite solo per lo scopo previsto. Non è consentito trasmettere gli elenchi esportati qui.
Fiwrt1|Si prega di notare
1UW7zW|
VMcexT|
f8WSn3|
6Ln3Bn|
Nbl5vE|
9nyiSN|
sN71rx|
qfCs0a|
eMKeDR|
1ci7d1|Utilizzare il filtro o scaricare l'elenco completo.
5n89du|
uD3eA6|
7h26Hb|
FE2u7P|
ozBq2M|
j8pXJK|
xgwLOU|
M3LyZI|
T9viNy|
dFEmkC|
0Cdq2W|
sC5sYJ|
JX2kP6|Fornito al %1 dal %2 al %3. L'inoltro e la copia di questo elenco non sono consentiti.
L5LuMQ|
CMC17q|PS: È possibile memorizzare una password permanente nel profilo utente.
HQJsHw|
ZpY8Mk|
R4DpRg|
OYUP1J|
JuEtZD|
T1Xqi0|
8mpYCq|
bfTln2|
dE2VfR|
UaLOHn|
42tG1v|
Mig5Qp|
rTgJH2|
SYuuyO|
vGbtkt|
ip9DDg|
99XIGm|
vp2UUx|Pronto.
5Nu1O6|
8HBvnC|
nTIsc0|
ZmVUvv|Destinatario:
nHAnn0|
ivK7vo|
sTP6cS|
TTKxOm|
FpMhl1|
Zc1xZ8|
S9MHHT|Il record da cancellare non è stato trovato.
NCGgdt|
qgCMZi|
C94hEq|Record di dati trovati.
jnzy2g|Record
xhYaXI|Record
zQeBQz|
67aHAM|
B9Tygk|Rimuove i file non più necessari.
a1tdb6|
dKvaHQ|
oKmnNP|
XQi6mR|
8DRVve|
iEk4vt|
HxkS2Y|
4i8w30|
L56Cvy|
ASEoCr|
dhMW65|
lOh6TH|
wJ2Ds6|
yF2q7D|
Nn5wAm|
OiGYLb|
AmEL6s|Ripristina la configurazione esistente
e5VOu1|Risultato del controllo del layout
rSEEGA|
FkgqCN|
RO36fS|
bhOBpA|
z7eGHS|Ruolo non consentito
8RhH9W|Ruoli
Vkz1Y2|
MHi2Lg|
uBiP9l|
B9ys2A|
TdJY1c|
Er1g83|
NRGTZC|
iM0FxL|Salva la configurazione esistente
m1EUK5|
VRFk1g|
HyPev7|
xJZxGb|
XZ0WtK|
oCPI1E|
K0gmHX|
mPoU63|
P0YpJt|
7fdAj3|
Hjgriv|
fkFH1n|
W5VoZs|
Zb13sS|
wzM12X|
FVQVIW|
zmsFb6|Invio fallito per: '%1'.
qnVLLU|
QJMq5Y|
3nLdNA|
1393xk|Inviato:
DsOREl|
kffirf|
ANbCrI|
rjunmx|Registri del server
fUNLos|
LMP2yc|
VZrcen|
Wkz0N4|
5p5bJU|
oazRhT|
gNG2qb|
TVNHaX|
LjCmY9|Impostare il valore predefinito per `%1`.`%2` da NULL a %3.
afDI5Q|
zbdLZ5|
a1SFGQ|
iPXyEn|Impostare il segno di spunta.
6HRhB6|
B1rHcp|
PYRA5W|
9mIR2E|
Ep3322|
yz3Hwq|
owhdS6|
efjxwi|Mostra l'elenco filtrato
feQVi3|
P9P4EV|
zRdTL4|
bY7MJh|
UcNTLA|mostra le versioni
tIUwtU|
ZoXdN3|
uJUggz|
NKmdC2|Controllo della dimensione: Tabelle e set di dati
s2UBkR|
lDSTHw|
SPIwPm|
0dHbIb|
JmUvue|
nLel3k|Ordinamento con un clic sull'intestazione della colonna (solo parzialmente), passaggio da ascendente a discendente con un secondo clic.
QJVT5W|
zGILzB|
dL8PNe|
CGKrQ9|
oCZhmi|
Isyis4|
8JSjYh|
LqsK5O|
0pdLA1|
gkRHZQ|
8hPspQ|Avvio di
YPmPF9|Avvio di
yRmL3D|
bpUGCh|
17jwa5|
7TmEzI|
QxMwgm|
Ym0sqt|
hbyYEk|
fWxdb7|
fkVBQK|
gCk9cA|
ELB52L|
Qig0i8|
2yWFRU|Oggetto:
XMHPag|Oggetto:
sGbUKF|
dBPdwi|
jQB4Kt|
epw5RT|
6PfDNd|
XtU29P|
Xl2t9D|
lwuYMn|
BVNSCJ|
L8QRea|
m2XHYS|
GHlY4y|
CATRWa|
2YqJmX|
KKbFTN|
F01jyL|
ZHgZ3p|
0i10mg|Nome tabella;Nome colonna;Tipo di dati;Lunghezza dati
7HfELM|
9uQTkS|
H0mO4k|
k55LAo|Tabella:
WWOePq|Tabella
pbnWGq|
7m2DRQ|
bJ44LM|Tabelle e record
nBgz5e|
A0zktK|
CG71TM|
HRxAqO|
IibzTI|
YtpkIq|
dY31rb|
f9It0z|
vODhXd|
nzHYMa|
kqaxGb|
jMEMEQ|
dNEp9w|
oslDj7|
02SBJ9|Grazie per la vostra richiesta. Il server efacloud.org riporta:
9tMKlx|La pagina '%1' deve essere richiamata con l'id del record da visualizzare.
1SbPIM|
mNr8kc|
WEbWAm|
CUBg0z|
FbIHzF|
YQ9znM|
C87JcE|
N5iYBO|
F7eWEG|
wsgJ20|
bW1AWB|
deHQT3|
3ycORz|
Fm1y3F|
aPetx5|
tZ0Nqq|
EfjjJz|
QZ5Yo3|
5AMB0A|
sWmt0i|
7W0yee|
Am9pPm|
Av1OHi|
jitRNr|
yNhYIA|
MM2iqK|
YjKVAF|
v3q97C|
oSamSF|
Izm1WG|
XHoDkQ|
UC1NZv|
xMqsx3|
pmMTzE|
l5lCHN|
pZOaBj|
L3cge1|
AebG0R|L'imbarcazione è occupata con la prenotazione: %1 da %2 %3 a %4 %5.
PpJbrz|
HCJDdK|
g27eyQ|
CVUGXF|
qIWVfw|
rFsm3l|
XEqfJN|
M7N2ns|
olANid|
Sg8qur|
Gztz2T|
gPuio3|
MXb6Vp|
uQMtKd|
AC6hqs|
3TiVZ0|
dsRzOm|
HMZGRm|
B5jPlc|
qsQ71B|
4563fT|Le routine di manutenzione giornaliere sono state eseguite.
gvvK8s|
3SIWc4|
z9JLLb|
vTZC3z|
qiUbiD|
3fJWt1|
3xwsuW|
jnUMvz|
34ThB3|
E6xABq|
J0PGb3|
yt29Oi|
eMT3h1|
ceZU15|L'eliminazione della password nel database non è riuscita.
GK9tfc|
9hYX9D|
VVLokL|
B9zJnz|
ft49sK|
JNDKS5|
SNnUt4|
8x4ec0|
rxBROI|
xN1pkc|
VWN7Up|
RRVXOt|
67zrfh|
I4mJX6|
NNd6Kq|
mZBGfN|
TAiDHN|
baN5tA|
piBH0n|
NLyGCo|
UKBru6|
YCU44v|
6PGNEG|
lyrjhq|
Gq4P1b|
v9GLZd|
EuAbdu|
SYSAxI|
e4H1FJ|
HrGYEo|
bM4Hxy|
KLYCCf|
Lk3S4w|
Fg6pWu|
9dSKwb|
WOnK0g|È stato registrato il seguente risultato di attività:
9mww2x|Sono state apportate le seguenti modifiche:
c8I94h|
4SVUF8|Rispetto all'installazione di riferimento, sul server mancano i seguenti moduli:
w7fPZs|
7m4ZED|
lSrBza|
CwcQGv|
MmDF9y|
LOqM7C|
CT3fXP|
Biq8LE|
B8QA1g|
slMQwZ|
PFcm3H|
aYo4k5|
hQOB0B|
xI1ac4|
H3jSfa|
E3zqvC|
m0N2tS|
Fd0p0U|
slCqRl|L'elenco "%1" non deve essere emesso per il ruolo "%2" o per le sottoscrizioni o i flussi di lavoro consentiti per l'utente corrente (%3 %4).
cwpbfK|
K2xXwe|
xGN4rr|
uWxE5s|
NznOXv|
NpDT5P|
GyWake|
ApskpP|
HQYFyU|
OSpHxl|
g5sgQX|
SNvCEQ|
VfEQj7|
lgDz45|
JfO4Mf|
83IJFt|
CfncVA|
eirmvN|
q6Fb6f|
6LrDNO|
RxkkKI|Il messaggio è stato inviato a %1 membri e salvato nel database con il risultato:
2d5gUe|
o8Da6f|
5JgHWu|
JFBjiB|
wubamX|
mi5ugY|
ifN5oc|
H6nWWu|
Nz8G7x|La password unica '%1' può essere utilizzata per cancellare la password permanente dell'applicazione per i prossimi %2 minuti.
ULBtgs|Non è stato possibile inviare la password unica.
1HuxvX|La password unica non è corretta o è scaduta.
K7CeYe|La password unica non è corretta o è scaduta.
PeJo45|La password unica è stata inviata a '%1'.
9qnBHc|
ZWdewv|
vckHD7|
dSsfbD|
yR7zed|La password può essere impostata solo per i nuovi utenti e per gli utenti con il ruolo 'bths'.
b25fYT|La password è stata modificata.
W37MTN|La password non è abbastanza sicura in '%1'. %2
aJ5Cy9|La password deve avere una lunghezza compresa tra 8 e 32 caratteri.
iJUmCH|La password deve contenere caratteri appartenenti a tre dei quattro gruppi seguenti: Numeri, lettere minuscole, lettere maiuscole, caratteri speciali. I caratteri speciali ammessi sono !"#$%&'*+,-./:;<=>?@[]^_`{|}~.
xVSLCZ|Le password devono corrispondere. La password non è stata modificata.
5fKVft|
BgxEQA|
UwzBpl|
rWtsmX|
57TN89|
K6v6Rw|
gk3rGE|
gx1r9Z|
ocMCkZ|
y3KKU4|
gqdH1B|
kSbWaI|
MpDXk4|
RgucWs|
60XJqo|
DA6MeJ|
4hdqAF|Il processo è ora completo.
HdnMsl|
3T2ib4|
H3YhVM|
ao5elo|
GkURzg|Non è stato possibile trovare il record nella tabella '%1' con l'ID del record '%2'.
CQieDL|
ebNcoK|
DOxMof|
fZg2zo|La registrazione deve ancora essere completata dall'amministratore. Solo allora potrà essere inviata una password unica.
nKI7OJ|
ycNSKI|
D7SPTM|Il ruolo '%1' non ha i permessi per l'azione '%2'. Non è stato possibile trovare un'autorizzazione adeguata né nelle sottodescrizioni né nei flussi di lavoro.
G1zcne|
gbm29m|
FDZrap|
xS4f0M|La mailing list selezionata non è stata trovata.
ixCIoQ|
mHga8e|
WlaoZG|
YwUSws|
DpOAmY|
9mmdUG|La sessione è ancora attiva, continuare con qualsiasi azione dal menu.
EGWtVL|
5dqGwa|La sessione è stata aggiornata.
Kmj5St|
uuZ8U8|La dimensione dell'archivio del codice sorgente è troppo piccola. Qualcosa è andato storto durante il download. Pertanto il processo si interrompe qui.
c4h4Rj|
Lj3Tbd|
MijYWH|
ZKyyt1|
fqvnh2|
Q2CMAB|
IEHrUx|
o6XxMP|
xo9xjE|La tabella mostra tutti gli elenchi disponibili nel ruolo %1 con l'autorizzazione necessaria per visualizzare l'elenco. È possibile accedere all'elenco facendo clic sulla descrizione.
2WbAyY|
v0ntYf|
eM6eDc|
1cQ44R|
s2Yv4N|
hGxTLD|
LaxHyH|
2dEMFI|
9RLbtj|
IhdWY9|
SIBxi4|
fpvxFx|
udPhy8|
ChYtZx|
kU4p9n|
6RkvhN|
YYlWr8|
xPiZNQ|
vzoXst|
EIFe2G|
ZQSvHw|Non è stato possibile identificare l'utente.
Tk1Zuc|
Zd3WDX|
BWUYMd|
irSnTs|
URsNhZ|
a28lWt|
xf8bTS|L'utente non è autorizzato a utilizzare il ruolo %1.
BGJkSQ|Non è stato possibile trovare il record dell'utente per l'ID '%1'.
EaCDI2|
sbMbvX|
IBKOYL|
4IcuWD|
R3IpuB|
FHFWAq|
rGyRdy|L'ultimo utente non deve essere cancellato dalla tabella degli utenti.
K6E7qi|
BF6UZB|
BSfmVE|
ATSnFO|Ci sono troppi utenti connessi al momento. Si prega di riprovare più tardi. Chiediamo la vostra comprensione.
ov6KSI|
OVDL2X|
7TZdGF|
p4vCuA|
RBI9tL|
Agxr6E|
GNGdV1|
u34D4y|
mw21ct|
e2gF2y|
Alao36|
ruWtay|
UfY9dV|
iPFpX3|
kTWaoZ|
D0ASLw|
eRqccM|
fMlkpx|
kYzDQD|
R9sv8M|Ora:
UvfVMp|
x8hxVv|Timeout per inattività.
reFIOv|
qotcYy|
GP7E8q|
lWOr2T|
s8LPqe|
bxyfwZ|
6KXRE6|Acceso:
MMoUVY|Troppe sessioni aperte per questo utente.
eCFN71|
mlzgYp|
j6Zbfl|
Uy11UA|
nDBbCc|Totale
wNrHCN|Totale
COJ2c6|
5IYzrM|
lluRbP|
AhWPwp|
1pJnML|
EGsuao|
7biR4D|
q8lMgp|
kDSe5i|
pQmiSd|
t8bKYn|
AyrdcI|
85Dkbv|
D5ewAH|
ZKulOJ|
mr7H1T|
pkdlIb|
swnEhB|
tfpz5Z|
44XRtA|
5yN29k|Tipo
BSaARO|
OfzbIi|
BZTGSR|
obT5wK|
e5MqfM|
vAqrgq|
Fi09DC|
Kg17Hs|
aaTKWe|
c3K9R6|
dGZZZy|
ho34HP|
nsbg7U|
RQNRTZ|
egsf47|
OcbYIX|
phvRfA|non definito
yf8erz|Purtroppo l'elaborazione del modulo non può continuare perché la pagina del modulo non è stata salvata per troppo tempo.
IVM45L|
pH7Sis|Purtroppo non esiste una cronologia delle modifiche per questo record.
BnxvUl|Purtroppo non ha funzionato. Il token di accesso specificato non è o non è più valido.
zxg9i4|Purtroppo non ha funzionato. L'utente '%1' del token di accesso non è (più) registrato.
teKQFr|
cZoVKb|
3HQTXe|
jN5Dvb|
a5koMa|Errore sconosciuto durante il caricamento. Riprovare.
xJsUjf|Errore sconosciuto durante il caricamento. Riprovare.
w2qoFy|Errore sconosciuto durante il caricamento in '%1'.
TjA5DZ|
ZV56RU|
OuG821|
VCdF1p|sconosciuto
tWIACB|
GuEiQo|Disimballare e copiare l'archivio del codice sorgente
qqWydo|
rSrSm0|
a7FsP7|
BPTyxA|
O1YH4O|
M4MjRw|
w2PJel|
LGyNmA|
7lipsQ|
igMooE|
tcyZNe|
0QmP94|
t7YNl9|
TEh5j9|
bUkzCn|
THfsbA|
tXmsvK|
tt0Asq|
vd6ICS|
14ihGe|
1o6xTa|
jkKR7G|
Wxz52t|
XPbBHm|Parametro utilizzato dell'elenco:
WdiaX5|
fP8UEm|
0KiR9R|
3vzTmN|
V3WJii|
NUe8AF|
bX2gGZ|
wOj3jc|
a9d5U7|L'utente non è un amministratore e quindi non può modificare nulla. Interrompere.
ZAw7g1|
nNGaVa|
BPrcKu|
aCa6RR|Nome dell'utente
DNPBkr|
PsYa8c|
V2J8Fi|
YIFe1s|
gAFiMp|
gofuig|
ldOSxM|
oaOfo2|
zOZlkQ|Numero dell'utente
h2ZNY7|
OLu71P|
MuP1As|
gI7hvr|L'utente ha tentato di modificare il proprio ruolo di accesso senza utilizzare il ruolo useradmin.
T5N6rh|L'utente ha cercato di modificare il proprio ruolo 'Concessioni' senza il ruolo 'useradmin'.
4RIp1F|L'utente ha tentato di modificare i propri flussi di lavoro senza utilizzare il ruolo useradmin.
vrv4Ia|
HVl6HK|
raDyZo|
WK1EtH|
uRYSvr|
Zj5YpY|
JsWlWf|
4FxFdV|
VM7UAz|
7IH2fU|
B1poz5|
Cd0Su6|
IxXF5j|
lUE59o|
qlfRcK|
xDfDo7|
sBg7LI|
vxuspU|
Y3rWps|
afDbIr| (jolly *):
o474TC|
p31A4j|
rqHqM3|
ZBFc6w|
A1tKnO|
rSGs5f|
ulIoAv|Verifica fallita. Colonna %1.%2 extra.
rxMN98|Verifica fallita. Colonna %1.%2 mancante.
3EWY5V|Verifica fallita. Colonna %1.%2 con dimensione %3 invece di %4.
mwaK4O|Verifica fallita. Colonna %1.%2 con tipo %3 invece di %4.
nPmhjO|Verifica fallita. Indice %1.%2 extra.
9mUNZn|Verifica fallita. L'indice %1.%2 non è negli indici di %1.
9g3u60|Verifica fallita. Tabella %1 extra.
KprqM0|Verifica fallita. Tabella %1 mancante.
DQYc1I|Verifica fallita
P1TqTx|Verifica fallita
gLdeJY|Verifica riuscita per "%1
5kpp1Q|
E8Dd4Q|
ALjJNh|
XuTvfw|
bQgFGC|
tInl6V|
vU6i7x|
fpHDr9|
2G9KEy|
Bz2C2z|
hpnkpX|
KX00ye|
GBSJMD|
IF8KUp|
Nb07t1|
hA7eVt|
qAXZBx|
1sxjGW|
1Mzjw9|
GY59tz|
VykcaV|
I0yBi9|
AcZSJ0|
r6Efpn|
a6h3Ou|
OKImlH|Con la password unica "%1" è possibile accedere all'applicazione per i prossimi %2 minuti. Dopodiché non è più valida. Le maiuscole o le minuscole non sono importanti
grnRY1|
8dPpRp|
uA74t7|
CoKpst|
e10rEf|
fbiboA|
ucHbuJ|
JLdYZP|
IVseh0|Flussi di lavoro, maschera 
FbnP2p|
xo2a9m|
IoirAf|
KKYwTw|
WlhOPA|
mKPiFX|
brci3Z|
yqXP9E|
Cu2G1y|
NI7Bvs|
7aHKoI|
GIYKaI|
NiYUV5|
Onf4wv|
mFJD4W|
WxKo5h|
HBcQsm|
GHA0On|
CJORsu|
TaDJo1|
VL1hAM|
TzCMHn|
Vhea3D|
Lg2U2h|
BznhBV|
KtXJLq|{parametro non valido con punto e virgola}
