6qoA8U|#error opening file '%1'.
5qjixH|#Error: Bestemmingsdirectory '%1' voor uitpakken bestaat al, afbreken.
XFt9AM|#Error: Zip pad '%1' bestaat niet.
Tu6j0f|%1 bytes werden geupload.
8tmTMH|
MMIW9a|
O0EFCI|
IL4ihl|
RNkGtP|(%1 records met elk %2 kolommen)
RyaYQ8|(Kan op verzoek worden verstrekt).
HpsAcF|(leeg)
WjRsQw|(leeg)
izUp6M|(leeg)
gEQmZw|(nummer: %1)
ETueWs|
pl1k9D|
A1Owa3|
dJvuUP|
ZTKMhv|
XtZapR|Een verandering van Context: %1 naar %2 is niet toegestaan. De sessie werd afgebroken.
AcXUXP|
pCUN5Y|
r9FCt7|
pqr2AS|
LhJFv2|
xN8W5B|
WAIZ9Z|
VeaNed|
OJyI8o|
uCpZSW|
NkAxDv|
oxrvY3|
Dx4OBv|
WUshOF|
pDoBx4|
8NQluN|
buM3DY|
TvbhVS|
UQRns8|
pdfAGv|
ncH3n3|
Bczhcw|
sF4MkY|
QYQwlG|
y5iS0B|
B8udF2|
Q3220i|
KH8xj4|
xitScV|
lEUpOn|
K8RkEM|
qQXEIR|
YA9xLD|
EMt2mp|
kSCib2|
8qn1n1|
JiCPzn|
wMABQI|
OHYGer|
snrtbT|
lBhtsX|
U8F8cO|
Q56gwn|
PXO4ka|
NEsOss|
LEswoB|
H4jV4o|
hYR1lf|
wErv4U|
idAn0P|
yxn8R3|
iHgePQ|
xvSOCz|
PJaxsz|
NleMXL|
Kf38QT|
hGYIpr|
Rm2hbJ|
N7zwJX|
waAoy8|
lt3gwh|
IvtKey|
0ICPQx|
wYd9bK|
yFH7vj|
X3tFbN|
joR2KU|
HcIlHr|
3XfFZR|
zD9aCz|
uhcKky|Afgebroken, zie sys_db_audit.log.
SXFCcM|
QqsVTJ|
Xz3Mt2|
l5E880|
8JnBLB|
UU8ZrV|Toegang in de laatste %1 dagen
DYvvBo|
hib5Yr|
F7t6Jn|Actie
uRHqUh|
Z4VNs0|Actieve klanten
JolXHh|
kx8iiD|
tNKKVB|
H5p5xA|Property auto increment toegevoegd aan `%1`.`%2`.
xw01aj|Kolom `%1`.`%2` met huidige definitie toegevoegd.
S1nQio|Unieke eigenschap toegevoegd aan `%1`.`%2`.
1I7q2d|
RWzyuw|
54Nc4L|
HNlaBt|
OyuQS0|
I8Qe4e|
nxtlx7|
kLBpHw|
GX2BRC|
tNYLhI|
66jsOU|
jBHUla|
dQ3PQG|
mIJlp8|
31PJH2|
ygOOPk|
1SeWJN|
1yDSbE|Na de test-upload kan het bericht verder worden bewerkt.
JmUHGQ|Daarna kunt u opnieuw inloggen met een NIEUW eenmalig wachtwoord, waarbij u ook een nieuw permanent wachtwoord kunt
JkFi3j|
JO9XOp|
cd71Yk|
8Zd75V|
Xn0KFG|
9P1aDt|
entgRR|
6EoZZ1|
N3ClPw|
Kr71pH|
1hmAzF|
usHKvV|Er is een ongeldig formuliervolgnummer of formuliervolgordetoken opgegeven.
3Ju6sc|
5pIFfg|
9dBgWW|
HS5S4A|
Q3Kiql|
OLdvxO|
wqfjYX|
CW7uhM|anoniem verzoek om geen formulier: %1/%2
Kh3f7P|
dW5Evo|
8FHeg0|anoniem
5ncXLv|
r70jt7|
PcFnaZ|
3MjQY3|Fout in toepassingsconfiguratie: lijst niet gedefinieerd. Neem contact op met uw beheerder.
4t2ytU|Fout in toepassingsconfiguratie: lijst niet gedefinieerd. Neem contact op met uw beheerder.
eG3R6d|Fout in toepassingsconfiguratie: lijst niet gedefinieerd. Neem contact op met uw beheerder.
p9OsWq|
KyRHUN|
vQqH1u|
sVDlYy|
hYCay2|
Uh7mnT|
KWQvhQ|Aanvraag
GL5oKY|
LcjQdN|
XMqs5E|
TKKGMK|
dhimlx|
vQfPRI|
LFjF4k|
F5yg2s|
k1f72d|
oueYSV|
hRa7Lj|
I99caQ|
moYtc5|
Un4xdT|
Th1rpd|
IVmONR|
fZxA3b|
jZcTh9|
XCI9Vj|
lxAoLm|
OoJaFH|
7wLp7B|
MEJn0T|
fuGic5|
iLRBEh|
6h5SfZ|
YNWYRr|
mlOh7N|Aanhangsel 1:
8dh5sK|Aanhangsel 2:
hv0TyN|Bijlage:
rHyH4e|
6ePLG9|
3bUCT8|
UkRFrA|
nVVYew|
3aIZhf|
WP2gSG|auteur:
dOH4gJ|
1GPSPQ|Overzicht machtigingen
UW9vbC|Overzicht machtigingen
nOchmJ|Auteur
pwm01Q|
sfhaia|
yDZ1Sv|
yobG1D|
Pj1aLk|
rWiluj|
yMIXHG|
rV1nL0|
98zonu|
MYITc0|
xf8yxL|Gemiddelde
UHJlkG|
OdDC93|Terug naar vorige instelling
j5CpiO|Terug naar de standaard kleuren
jivK7Y|
BbmPwy|
T4IzT5|
iVNmLl|
s0IJfr|Aangezien deze mail naar niemand kon worden verzonden, werd hij niet opgeslagen in de verzonden mails.
4T3kKl|
ASO3pq|
xjIgJU|
T7TS2f|
Zm1EQO|
kNVX2b|
lKC9rN|
wMG0QG|
RCBnd3|
44UdCb|
fCVvmQ|
25iWqu|
KJVdkc|
wdgrOA|
Pf0MrO|
dNfK2I|
poQR3u|
lusU0e|
xzhtwo|
mYiQgl|
wAmxf9|
lcKYi0|
0qy3Ok|
cDfe5p|
0ZpEIT|
QidFnd|
4igrr0|
ofZjXx|
Vyfkad|
0a0Es8|
LFWEMm|
1j0vu9|
YESw6Y|
Ugs9E9|
tGjTU8|
uSzD8H|
5uSD5Z|
6GkrQI|
rsPBxh|
0Jb2Qk|
AQ6jNh|
4vF8NA|
fCWs9m|
OZGFzr|
fK6t7h|
vM2BVe|
YpUO6w|Gecontroleerd wijzigingsbericht.
KDNuD3|
boE0VN|
IZjKgK|
ezukBb|
c1Kttz|
Sni5v9|
Alpzz7|
08PFcm|Wijzigen
0gI9lN|
sNh3bq|Kolom `%1`.`%2` gewijzigd in huidige definitie.
gjYPBf|Gewijzigd ID:
MZUBHS|
g4L7FG|
MHMkLP|
ejtoDx|
jkjFR8|
whDEyZ|
84qqTb|Wijzigingen
E6z7DI|Wijzigingen
eDlcRp|
3MS3H9|
nMSzXi|
NgKZWV|
2J3SjW|
RHFSbA|Het resultaat controleren
HLapWX|
ErZvL9|
uecpM1|
rAlbJT|
TDuaQK|
EhzMrg|
JjtIVR|
u620iB|
Vxjyo7|
5Ddt11|
vJWQTM|
CnBGsZ|
kScAYD|
mkQ56z|
oIdZfk|
CFTuTf|
h05I6K|
rKTnK7|
SfVSSr|
CS3ieI|
xmC7bW|
fK2tDd|
8njxdh|
2zbzk8|
AxJOaB|
DZhl1F|
GnHaTt|
KCTsEV|
ODsxKh|
Qq4hXC|
QvAbxC|
UHoEWO|
WvdOw5|
rc02SG|
vJPo4g|
xaRk0g|
xopwK1|
zKNEos|
6QCftb|Update_table_layout(%1) voltooid.
HAqb4l|
PLIvFy|
2S8Lmx|
QES6P2|
3VwQtV|Configuratie fout.
YG4BuC|Configuratie fout.
qaczPb|Configuratie fout.
7BVGfL|
UETSE9|
lTdLce|
H9tW8m|
VshrlN|
c2S7Zr|
AAbSwk|
E2E47c|
BN4UxH|aangesloten als
YlIcRa|
KjeCap|
9MnTvU|
BgxoH6|
LB2VIH|
MM3g7t|
NVNePn|
WERe3b|
hutilZ|
jllcnX|
yZf4ai|
zHtWix|
gcFhev|
nX2H3M|
MQEsnc|Nu corrigeren - Wachten - duurt maximaal 5 minuten!
URJSm4|
8N2N5h|Aantal toegangen
8fGF1t|Aantal niet-bevoorrechte rollen
OPc8WE|Aantal bevoorrechte rollen:
MzZXhV|Aantal records
Yp1lPb|
JWKPQO|
jwq0iS|
6tNZ2D|
wpf4AI|Maak tabel `%1` met alle kolommen volgens de huidige indeling.
qhZ5Sv|
RO5t0k|
WRvThr|Maak lege nieuwe tabel `%1`...
gXMgBV|
OMg9N8|
7WScxb|
XMwoo5|
6hVh0p|
ZC5KSz|Momenteel geïnstalleerd:
6yPD1e|
oTQpJP|
Ida7sx|
mljXaE|
769Yt3|
ZBuhvQ|
50TLgp|
MaVc5i|
yaRbu4|
PW2Hz1|
vCGSbJ|Database verbindingsfout:
R51PFL|Databaseverbinding mislukt:
s2Mkwj|Database connectie succesvol, maar test statement 'SELECT 1' is mislukt.
h0EUOC|
4YsmYP|Database statement '%1 ...' mislukt. Fout: '%2'.
IJxXoI|
2Cdisv|
7NaapI|
Zlg4qc|
cN3sAX|
yxtlEE|Gegevensstructuur
PfeK14|
7lryij|
zhlDnH|
6nchtK|
tZT02P|
Jq2YEP|
zMDnsc|
5pH8pE|Database update commando is mislukt. Foutmelding:
YwHPOy|
ZTpM5O|
GGZexg|
sJaCgN|
GVwDG3|
uSKtHu|
6fCAua|
AHuXHg|
eCGctK|Datum
Gh6rpp|
z5G34s|
1PeXp2|
rtBEhk|
ihdtPy|Beste
eEUD9N|Beste
BuXeTn|Beste(n)
xhXR6R|DEBUG-MODUS
zBPp3D|
DNkmyb|
vfeF47|
wQseut|
O5lHM8|
FiBcau|
SJJb4H|
P8NqjU|
yu9T3e|
MyjroH|Verwijder directory indien leeg
wWNgrt|
c32XmM|Bestand verwijderen
6Eagok|
Ju1Dog|
RcjBnK|
oVRldL|
eaMVsh|
S0Ejhn|
kI31f3|
rve23X|
sOovvb|Het verwijderen van het permanente wachtwoord is alleen mogelijk met de opgave van een opgeslagen e-mailadres.
B9EOmx|Beschrijving:
A0ac1c|
Mm3AQ8|
OJFiWA|Beschrijving
VezllF|
RPjUUE|
we0nQ4|
D74J4B|
MI1DGQ|
HJ6A6c|
FAc5j2|
NdSmAs|
koWndZ|
BbZKd9|
7U0aO6|
aAPA7p|
Y0Rn4h|
ssebrB|
g6ljZr|
VgQ6jU|
XhHFLK|
ZNvHsT|Directe toegang
hX0dDX|Directory
CWyUVf|
nyF9E3|
CHVtwP|
ySBlMg|
RF1L2R|
a75PCW|
vtaU6d|
RGjcvy|
Z4Qu8U|
BcbLd0|
UIhMz8|
ag2Cwk|
AB5WD4|
O0UHBE|
trgoYu|
Qq5r0W|
9QtVqj|
0sSNXI|
ewfbMj|
n8EyiH|
t37q0M|
trjdW2|
cmjKme|Bestand downloaden
DUMRwv|
7VPHRj|
TQrqJw|Verwijder tabel '%1
TuOggl|Verouderde kolom `%1`.`%2` is verwijderd.
zQY162|Verouderde index `%1`.`%2` is verwijderd.
2p7kEh|Verwijder tabel `%1`...
uTPBBb|
2IFi0b|
ghD7eD|
jvNIEJ|
s0Odak|
OWSuib|
F7qnFQ|
GS9KGM|
OGz2MB|
TXUDaM|
Ma1l1r|
8ocz68|
zC2FGN|
RbrQPd|
9ph81g|
D1OCmR|
0U5jy1|
LY4vGp|
5nWQST|
AVr0go|
Y5nvhk|
x8Ci7H|
YopnNN|
2yBrgz|
XZ2EfD|
P3Ttve|
LgQOhJ|
cjw9XN|
w7Af3R|
QCZtbv|
vzSIeP|
yFclWI|
VGCYGz|
wi2U3J|
2BwYsS|
JCTFGS|
DVfjoK|
hAq1LW|
64hzBR|
JwyWs2|
MgQGLb|
7JSa5m|
NcwQSc|
j74zFU|
4huRFN|
denQKB|
6vwG5v|
eiCoTk|lege gegevensvelden
7zx0jm|
HE2ICg|
uLDW4W|
8DhT84|
QSgzbn|
tGufyM|
hHy8fY|
ua38OA|
H6xh5s|voer een waarde in.
lYQAls|
9Eu3qa|
CbG7UM|
Wxhd4A|
5HZbuy|
uv10GI|
edML3Q|Fout bij het uitvoeren van een database SELECT-instructie.
sTQcju|
EvZXbc|Fout bij het bijwerken van record in %1. Record met sleutel kon niet worden gevonden:
nHhQOA|
1Uo8a4|
6HrzgB|Fout: bestand '%1' niet gevonden.
8XihSu|Fout: bestand '%1' niet gevonden.
vB1jX7|Fout: Gebruiker heeft niet voldoende rechten om de database te initialiseren.
NLNSFH|Fout:
AsOtjr|
UCOyeY|
iX6ImJ|
DybBcu|
HsHWSA|
2x5WNx|
vyIEGu|
8DfXOI|
NcFzNZ|
5RYjmC|
DIIwUV|
w96wp3|
d0z4Oi|
XRBVGE|
6H3gWj|
XPWCVX|
2trQTF|
AyLVcb|
GKykYZ|
bUhlFK|
N2Co3F|
7vRDMJ|
QR0NE4|
geDnMi|
lFtrxn|
3cuTrK|
6QCVNs|
GP3RV9|
kzd3DP|
hVTaaQ|
wqLUx1|
GEqrkL|
0SC9ay|Het bestand bestaat niet.
Wy3oFO|
5gYbSn|
sKqkK4|
wdLerX|Bestand
Rhz5mZ|Filter in kolom:
6M8iob|
twKTVn|
6SbTVr|
Kw1h6C|
QcKAAP|
jm0ymC|
zu2YnS|
U0R4Op|
z1iH2X|
1plUcT|
q3IQ5g|
kzSxm8|
wCxK28|
5Kmxvp|
twupc5|
tf4jR2|
YgV1U0|
qBIi8s|
gbnKmi|
jxhLJ9|
dlPdPH|
UTmyA8|
ymefAc|
ffkuoc|Voor het zoeken moet minstens één veld een vermelding bevatten.
mwgz0K|Voor de nog bestaande configuratie van cliënt %1 is er geen efaCloud-gebruiker meer.
K7m1tH|
peiDrk|
AAJv1G|
tysZww|
S81unZ|
A80LAS|
Im6RzC|
Dp1r1c|
xyM8WL|
FoUakd|
IUXcdG|
i9fWFb|
hlxO3N|
TedbHp|
7NqePe|
sUW54d|
WMfvNl|
oRgZBm|
Ii46wC|
y4Dz9K|
zPSkix|
zeOCoD|
10BTtm|
EJYjbK|
YIC5iv|
zUhQ4u|
JaGU45|
umGml6|
EIQA63|
yhYGfZ|Van:
X3aEex|
kgufgC|Functie
pn9DHz|
O0JWry|
V3lCLm|
OrvMhQ|Krijg als csv download bestand:
k2AOXj|
DiqqXC|
Be16mx|
kZ2lm5|
6QM1Pk|
uDYCoB|
IIOLVn|
gdPIbc|
WXvYQC|
qo64TK|
hoK0OF|
dHQ1Jw|
8yH0MS|
1jl7HW|
Ry4sSi|
l6eOSb|
H6ZnGJ|
ZZO6hH|
BYYsFO|
nztTHX|
jRBat5|
UcowVm|
UgRFql|
SCFM0U|
dF0DWJ|Hallo %1 %2,
9fGTH0|
5NwTuL|
NAOKEm|Hier staan de laatste %1 mails naar %2.
ImbQDK|
c7f8JL|
IXoLto|
c02HGj|Opmerking:
EkAEBW|
ufSvki|
Ymh3Us|
e5f94Q|
M3qtH4|
Hq01RN|
qrMNsF|
RZZubx|
CxPfCd|
MOvHFw|
S5CCm3|
hpKnGj|
xcuBnc|
k0uqfc|
L8CEpv|
MXs2hL|
2qP34d|
Um89xR|
gvdW5g|Als een permanent wachtwoord is gedefinieerd, kunt u geen eenmalig wachtwoord gebruiken.
4U5kRy|
A4xtRJ|
GEk5T2|
GgOUUE|
KN08tD|
LRXfv7|
PIA0aA|
PKlSpe|
QOTtgG|
QS7RWw|
QzYgST|
RDNGNR|
U86aMs|
WB7IlD|
ceLd6k|
miqSM3|
FVkWAh|
o1uX4R|
8c2YpB|
dj2gr0|
17392l|
elFKdn|
LKteOp|
MVk9OQ|
L4Mkdc|
8c3xMn|
O19Vr8|
rhfArk|
o6WA71|Selecteer in de eerste stap de distributielijst die de mails met deze ontvanger moet ontvangen.
FFjdFF|
Kzbcet|Totaal %1 tabellen met %2 records.
5Bd5LG|Totaal %1 gebruikers.
AkTh7r|Totaal %1 gebruikers.
qHF8o7|In som:
G8MQnr|
NWE4ur|
qNp1Rk|
vm7D8e|
SclI3O|
MmPEku|
ji7ea7|
wwM2JD|
qC9XHB|
kfB6Rx|
WE4FYR|
yobRgF|
jCvlcK|
LHWWfP|
jFc7LF|
GWrjW8|
piSUBy|
WVta4w|
2D9pBg|Ongeldige mail distributielijst
hfr2Zo|Ongeldige mail distributielijst
WfIwn5|
bdF7u8|
lCOAvM|
X6z2gz|Ongeldige setnaam in record
IRf2pK|
ORUUoH|
wULfQO|
43SSV8|Het maakt niet uit of de letters hoofdletters of kleine letters zijn.
HxsB1x|Het is mogelijk dat %1 draait zonder deze modules, maar dit is niet getest.
nQuCEf|
zXO8gC|
c92P96|
Ck2Nrk|
eiIavr|
YYb502|
hCOXX2|
wdaPnt|
MhDtjY|
mRmxz6|
P3HxMO|
ZQGhyK|
ZbOrwR|
4fsAVc|laatste activiteit niet bekend
z1kw92|laatste activiteit:
IvuNc8|
yX4D1v|
UvHgWB|
vAmruh|
AT55Zi|
xYyGTN|
Z3wfSV|
wTMwjC|
3y0SKI|
rdpocs|
ZmqZlm|Lijst afgetopt na %1 records.
CBjPta|Lijstconfiguratie niet gevonden. Fout in toepassingsconfiguratie.
5jD9Z0|
SqtY4N|Lijst van tabellen volgens grootte
RaOL1v|
f4VfE8|
druiJz|
ZfVuYM|
ajsoPz|
1KdLMU|
zLY6b2|
Bwa5WS|
GoIpXR|
gj5lRY|
QfU2dm|
slf0VZ|
Lo8RAS|
p8ECvo|
SirIlb|
D3RpCa|
vBZ3ID|
1H5XXs|
DkYaZp|
Fc4Dgy|
JAxjna|
XCX6sa|
KYpTxU|
SBPtZz|
XRkVQO|
cxAly0|
RzbZK8|
9Wjdwv|
cGim1i|
XPLjLc|
bvy48a|
4RX8ec|Afmelden
PD9Mpq|
rG1Dp9|
ZS8fGZ|
dUWl3D|
im6qRb|
MnB369|
T5e4XF|
QvmvUh|Mails naar de geselecteerde mailinglijst kunnen niet worden gelezen door de momenteel geregistreerde gebruiker.
kEhmLD|
I9cjtm|
zr2idi|
q14bUB|
RFQsGA|
dn8HGw|
T1s1x8|
LSGlmE|
sFrCdD|
jpdBlQ|
ois9NU|
ZzIvFv|
jE9het|
5qeszT|
GYrSxU|
7e8XGU|Maximum
tP9luf|
cdzKPW|
gigCYX|
RhddWw|
V9gVLM|
oL3cee|
53QFpB|
5bpQ0L|
UUzdU8|
jfXG1z|
1LPdGM|
ZbCDu2|
WOTRnb|
hYT7i4|
opmIs7|
rlk5hE|
9U1xAJ|
PXE0oL|
2WKday|
OMRZJ7|Inschrijving:
RsZcKe|
Vismxk|
xgI518|
AN3idU|
DLE6i3|
SnMP3I|
Src5GU|
TjSSTL|
UXVJ9F|
XXYUtj|
ZK8QS3|
b25lke|
hNQSjQ|
jd3R6q|
nEo1z8|
pkC1Vl|
tJ24KR|
2JGh7P|
5HQKU8|
8TLkza|
8gldgy|
BV5oHU|
J5mTVi|
O30mI3|
O7AHEJ|
SVi9bN|
WzLCSp|
kLW4M8|
nTNeD8|
qzMYT3|
wpjbS4|
dAwKF1|Ontbrekende recordnaam in dataset
QrQ9UO|
1wDq5j|
3WYMhM|
9f4obg|
AbQJ6b|
G0xlW9|
Rn8Ll8|
TrTWjh|
VPbepQ|
Vv6Z5f|
W0S9bQ|
fneUmr|
rKgtvM|
tup1mT|
zAd7z6|
dvGVan|
dSwD50|
Pww8Pl|
ynBNkU|
srezpx|
ZkvC3i|
4f13QL|
lpmzsR|
ZNLZE6|
2A3jgB|
3fFURY|
fu97I0|
CP8U38|
PfVnYd|
KKC05J|
MqQgeT|
jTLIy0|
k1dV2C|
xPNJEc|
2bt21a|
ty9VTg|
DTkSIs|
U5GPxO|
Y2xSOB|
YeYtpw|
Z4cDbe|
cl6L3f|
l7dLzx|
rNpC90|
SAtKfj|
24djmw|
2xog20|
DBX9sP|
SMOZBB|Geen veranderingen gelogd.
26WMwL|geen inhoud gevonden.
PE801L|
mliI2K|
pZ1nbk|
cNDfYs|
5gZmqR|
8QpdLl|
4Vpkuw|
UGYekG|
mYd52x|Geen bestand gespecificeerd. Probeer opnieuw.
ziigIX|
U24lUJ|Geen overeenkomende gebruiker gevonden.
JjCWn9|Er zijn geen gewijzigde gegevens ingevoerd of er zijn fouten. Er is dus niets gewijzigd.
3dNfLl|
EONiUI|
355gfL|Niet
DEPfjp|Niet
nsXBwL|
QDFgHt|
d4yKBL|
BwU3GN|Geen server versie gevonden. Is dit misschien de localhost?
M4AobL|Geen geheugen, testmodus.
VTLYoN|Geen dergelijke tabel.
ynq0Ng|
TkfnPp|
4C9I5e|Geen gebruikers voor
wyHjxb|Geen gebruikers voor
njV4BP|
He8Npc|
AYpSu8|
Xn806o|Geen versiegeschiedenis beschikbaar.
lIzc0X|
yGorGi|
IF1cIg|
twQEii|
xhLziQ|
KjzmnU|Niet toegestaan.
lTNFEv|Niet toegestaan.
yMxAqF|Niet toegestaan.
jA4eJf|
WQnTwK|
Tt7zlq|
FHyizx|Niet gevonden.
L2LcBL|
Vicmvm|
1Pq6VT|NIET OK.
8MAcUu|
QwAiyc|
xDE1cA|
LlqlPF|Niet gebruikt.
N2DEyA|OPMERKING: Bijlagen zijn verwijderd en moeten opnieuw worden toegevoegd.
Z1rWgP|
p71s5H|Opmerking:
AhDzmR|
S6HlK8|
NehXwd|
WquAqp|
aY3FHB|
R22xcy|
jn5WN8|
rT8wtF|niet
8qQEHT|
bNnasv|
1l4ZE2|
Jl8rPJ|Aantal
e2CD9A|
eBgDM8|
oDccWh|
w171tR|
cVYtkK|
4j2U0W|
Qn9X22|
efYsEa|
sQuH9Y|Ok.
vI1rIC|Ok.
Zg9SKd|
03k0iK|
CBxZVW|Een niveau hoger
QV5dHL|
hUYIPd|
bN3xHf|
M4m15E|Eenmalig wachtwoord voor %1 '%2'.
SUuG3E|Eenmalig wachtwoord om het wachtwoord voor de applicatie '%1' te verwijderen.
8z7mQ0|
2m3N8J|
dvOhA1|
Hxsuol|
zxFKkM|
Pj5VdW|Oeps! Fatale fout.
F3yUPA|
Nmjt8R|
SNXt8L|
35SG0h|
u4E7HU|
D0VM1M|
lYNvlF|
7rViLS|
9v6qNa|
FVuVpT|
xqJFkS|
MwVqNf|
lYBmSv|
5qx7Bd|
Rqkqic|
ZiS5as|
mWcht6|
xF5oPr|
ABXd9f|
Mq4mkn|
NbRfNS|
NkGPBr|
P5ZVN7|
PlKD7C|
Y3mUTK|
bpH6Mx|
zPPByG|
FalTMo|Overzicht
10HnEo|
b1CfJu|De pagina '%1' moet worden opgeroepen als een vervolgpagina van Zoek record.
crDZRs|
98iCZZ|
KdLw1V|
6yuDuU|
aveC01|
JNawOP|
Alcaqq|
SjwGi5|Wachtwoord vergeten?
stSdEq|
yUqlic|
bM3xyE|
Cb4KtN|
VPmVTm|
y6e6Im|
VnA6V0|
kS4t6V|
GzXocl|
hfCAVH|
pYGgkq|Autorisatie
VCcc4J|Machtigingen per rol
F1eO35|
D9IRZd|
9GipPe|
UMvvEm|
QupcS9|
QfyaT6|
dcNA1F|
wfRmav|
UkHpF2|
r5rY6e|
OzeECc|
2reLjS|
CNjIbc|
aG0EhE|
AdwVBx|Gelieve bij "
voVsDM|
88nTjP|
arUUZe|Voer een geldige datum in bij "%2" (niet "%2").
6ytHoP|Voer een geldig e-mailadres in bij "%1".
0qqJ5g|
b33lk9|
LTZcG4|
CLnsaZ|Voer het eenmalige wachtwoord in dat u zojuist per e-mail is toegezonden om uzelf te autoriseren.
IGCugZ|
JjAfRD|
fCWHZq|
hmrHzL|
d0xnMU|
TxBnFe|LET OP: Gebruik de verstrekte informatie alleen voor het beoogde doel. Het is niet toegestaan de hier geëxporteerde lijsten door te geven.
Fiwrt1|Let op
1UW7zW|
VMcexT|
f8WSn3|
6Ln3Bn|
Nbl5vE|
9nyiSN|
sN71rx|
qfCs0a|
eMKeDR|
1ci7d1|Gebruik het filter of download de volledige lijst.
5n89du|
uD3eA6|
7h26Hb|
FE2u7P|
ozBq2M|
j8pXJK|
xgwLOU|
M3LyZI|
T9viNy|
dFEmkC|
0Cdq2W|
sC5sYJ|
JX2kP6|Verstrekt op %1 door %2 aan %3. Doorsturen en kopiëren van deze lijst is niet toegestaan.
L5LuMQ|
CMC17q|PS: Het is mogelijk een permanent wachtwoord op te slaan in het gebruikersprofiel.
HQJsHw|
ZpY8Mk|
R4DpRg|
OYUP1J|
JuEtZD|
T1Xqi0|
8mpYCq|
bfTln2|
dE2VfR|
UaLOHn|
42tG1v|
Mig5Qp|
rTgJH2|
SYuuyO|
vGbtkt|
ip9DDg|
99XIGm|
vp2UUx|Klaar.
5Nu1O6|
8HBvnC|
nTIsc0|
ZmVUvv|Ontvanger:
nHAnn0|
ivK7vo|
sTP6cS|
TTKxOm|
FpMhl1|
Zc1xZ8|
S9MHHT|De te verwijderen record werd niet gevonden.
NCGgdt|
qgCMZi|
C94hEq|Gegevensrecords gevonden.
jnzy2g|Records
xhYaXI|Records
zQeBQz|
67aHAM|
B9Tygk|Verwijdert bestanden die niet langer nodig zijn.
a1tdb6|
dKvaHQ|
oKmnNP|
XQi6mR|
8DRVve|
iEk4vt|
HxkS2Y|
4i8w30|
L56Cvy|
ASEoCr|
dhMW65|
lOh6TH|
wJ2Ds6|
yF2q7D|
Nn5wAm|
OiGYLb|
AmEL6s|Herstel de bestaande configuratie
e5VOu1|Resultaat van de lay-outcontrole
rSEEGA|
FkgqCN|
RO36fS|
bhOBpA|
z7eGHS|Rol niet toegestaan
8RhH9W|Rollen
Vkz1Y2|
MHi2Lg|
uBiP9l|
B9ys2A|
TdJY1c|
Er1g83|
NRGTZC|
iM0FxL|Bestaande configuratie opslaan
m1EUK5|
VRFk1g|
HyPev7|
xJZxGb|
XZ0WtK|
oCPI1E|
K0gmHX|
mPoU63|
P0YpJt|
7fdAj3|
Hjgriv|
fkFH1n|
W5VoZs|
Zb13sS|
wzM12X|
FVQVIW|
zmsFb6|Verzenden is mislukt voor: '%1'.
qnVLLU|
QJMq5Y|
3nLdNA|
1393xk|Verzonden:
DsOREl|
kffirf|
ANbCrI|
rjunmx|Serverlogs
fUNLos|
LMP2yc|
VZrcen|
Wkz0N4|
5p5bJU|
oazRhT|
gNG2qb|
TVNHaX|
LjCmY9|Standaard instellen voor `%1`.`%2` van NULL naar %3
afDI5Q|
zbdLZ5|
a1SFGQ|
iPXyEn|Stel het vinkje in.
6HRhB6|
B1rHcp|
PYRA5W|
9mIR2E|
Ep3322|
yz3Hwq|
owhdS6|
efjxwi|Toon gefilterde lijst
feQVi3|
P9P4EV|
zRdTL4|
bY7MJh|
UcNTLA|versies tonen
tIUwtU|
ZoXdN3|
uJUggz|
NKmdC2|Groottecontrole: tabellen en gegevensverzamelingen
s2UBkR|
lDSTHw|
SPIwPm|
0dHbIb|
JmUvue|
nLel3k|Sorteren met één klik op de kolomkop (slechts gedeeltelijk), overschakelen van oplopend naar aflopend met een tweede klik.
QJVT5W|
zGILzB|
dL8PNe|
CGKrQ9|
oCZhmi|
Isyis4|
8JSjYh|
LqsK5O|
0pdLA1|
gkRHZQ|
8hPspQ|Start van
YPmPF9|Start van
yRmL3D|
bpUGCh|
17jwa5|
7TmEzI|
QxMwgm|
Ym0sqt|
hbyYEk|
fWxdb7|
fkVBQK|
gCk9cA|
ELB52L|
Qig0i8|
2yWFRU|Onderwerp:
XMHPag|Onderwerp:
sGbUKF|
dBPdwi|
jQB4Kt|
epw5RT|
6PfDNd|
XtU29P|
Xl2t9D|
lwuYMn|
BVNSCJ|
L8QRea|
m2XHYS|
GHlY4y|
CATRWa|
2YqJmX|
KKbFTN|
F01jyL|
ZHgZ3p|
0i10mg|Tabelnaam;Kolomnaam;Gegevenstype;Gegevenslengte
7HfELM|
9uQTkS|
H0mO4k|
k55LAo|Tabel:
WWOePq|Tabel
pbnWGq|
7m2DRQ|
bJ44LM|Tabellen en records
nBgz5e|
A0zktK|
CG71TM|
HRxAqO|
IibzTI|
YtpkIq|
dY31rb|
f9It0z|
vODhXd|
nzHYMa|
kqaxGb|
jMEMEQ|
dNEp9w|
oslDj7|
02SBJ9|Bedankt voor uw verzoek. De efacloud.org server rapporteert:
9tMKlx|Pagina '%1' moet worden aangeroepen met het id van het weer te geven record.
1SbPIM|
mNr8kc|
WEbWAm|
CUBg0z|
FbIHzF|
YQ9znM|
C87JcE|
N5iYBO|
F7eWEG|
wsgJ20|
bW1AWB|
deHQT3|
3ycORz|
Fm1y3F|
aPetx5|
tZ0Nqq|
EfjjJz|
QZ5Yo3|
5AMB0A|
sWmt0i|
7W0yee|
Am9pPm|
Av1OHi|
jitRNr|
yNhYIA|
MM2iqK|
YjKVAF|
v3q97C|
oSamSF|
Izm1WG|
XHoDkQ|
UC1NZv|
xMqsx3|
pmMTzE|
l5lCHN|
pZOaBj|
L3cge1|
AebG0R|De boot is bezet met de boeking: %1 van %2 %3 tot %4 %5.
PpJbrz|
HCJDdK|
g27eyQ|
CVUGXF|
qIWVfw|
rFsm3l|
XEqfJN|
M7N2ns|
olANid|
Sg8qur|
Gztz2T|
gPuio3|
MXb6Vp|
uQMtKd|
AC6hqs|
3TiVZ0|
dsRzOm|
HMZGRm|
B5jPlc|
qsQ71B|
4563fT|De dagelijkse onderhoudsroutines zijn uitgevoerd.
gvvK8s|
3SIWc4|
z9JLLb|
vTZC3z|
qiUbiD|
3fJWt1|
3xwsuW|
jnUMvz|
34ThB3|
E6xABq|
J0PGb3|
yt29Oi|
eMT3h1|
ceZU15|Het verwijderen van het wachtwoord in de database is mislukt.
GK9tfc|
9hYX9D|
VVLokL|
B9zJnz|
ft49sK|
JNDKS5|
SNnUt4|
8x4ec0|
rxBROI|
xN1pkc|
VWN7Up|
RRVXOt|
67zrfh|
I4mJX6|
NNd6Kq|
mZBGfN|
TAiDHN|
baN5tA|
piBH0n|
NLyGCo|
UKBru6|
YCU44v|
6PGNEG|
lyrjhq|
Gq4P1b|
v9GLZd|
EuAbdu|
SYSAxI|
e4H1FJ|
HrGYEo|
bM4Hxy|
KLYCCf|
Lk3S4w|
Fg6pWu|
9dSKwb|
WOnK0g|Het volgende activiteitresultaat werd geregistreerd:
9mww2x|De volgende wijzigingen zijn aangebracht:
c8I94h|
4SVUF8|De volgende modules ontbreken op de server in vergelijking met de referentie-installatie:
w7fPZs|
7m4ZED|
lSrBza|
CwcQGv|
MmDF9y|
LOqM7C|
CT3fXP|
Biq8LE|
B8QA1g|
slMQwZ|
PFcm3H|
aYo4k5|
hQOB0B|
xI1ac4|
H3jSfa|
E3zqvC|
m0N2tS|
Fd0p0U|
slCqRl|De lijst '%1' mag niet worden uitgevoerd voor de rol '%2' of de abonnementen of workflows die zijn toegestaan voor de huidige gebruiker (%3 %4).
cwpbfK|
K2xXwe|
xGN4rr|
uWxE5s|
NznOXv|
NpDT5P|
GyWake|
ApskpP|
HQYFyU|
OSpHxl|
g5sgQX|
SNvCEQ|
VfEQj7|
lgDz45|
JfO4Mf|
83IJFt|
CfncVA|
eirmvN|
q6Fb6f|
6LrDNO|
RxkkKI|Het bericht werd verzonden naar %1 leden en opgeslagen in de database met het resultaat:
2d5gUe|
o8Da6f|
5JgHWu|
JFBjiB|
wubamX|
mi5ugY|
ifN5oc|
H6nWWu|
Nz8G7x|Het eenmalige wachtwoord '%1' kan worden gebruikt om het permanente wachtwoord van de toepassing te wissen voor de volgende %2 minuten.
ULBtgs|Het eenmalige wachtwoord kon niet worden verzonden.
1HuxvX|Het eenmalige wachtwoord is onjuist of verlopen.
K7CeYe|Het eenmalige wachtwoord is onjuist of verlopen.
PeJo45|Het eenmalige wachtwoord is verzonden naar '%1'.
9qnBHc|
ZWdewv|
vckHD7|
dSsfbD|
yR7zed|Het wachtwoord kan alleen worden ingesteld voor nieuwe gebruikers en gebruikers met de rol 'bths'.
b25fYT|Het wachtwoord is gewijzigd.
W37MTN|Het wachtwoord is niet veilig genoeg in '%1'. %2
aJ5Cy9|Het wachtwoord moet tussen 8 en 32 tekens lang zijn.
iJUmCH|Het wachtwoord moet tekens bevatten uit drie van de volgende vier groepen: Cijfers, kleine letters, hoofdletters, speciale tekens. Toegestane speciale tekens zijn !"#$%&'*+,-./:;<=>?@[]^_`{|}~.
xVSLCZ|De wachtwoorden moeten overeenkomen. Het wachtwoord is niet gewijzigd.
5fKVft|
BgxEQA|
UwzBpl|
rWtsmX|
57TN89|
K6v6Rw|
gk3rGE|
gx1r9Z|
ocMCkZ|
y3KKU4|
gqdH1B|
kSbWaI|
MpDXk4|
RgucWs|
60XJqo|
DA6MeJ|
4hdqAF|Het proces is nu voltooid.
HdnMsl|
3T2ib4|
H3YhVM|
ao5elo|
GkURzg|Het record in tabel '%1' met record ID '%2' kon niet worden gevonden.
CQieDL|
ebNcoK|
DOxMof|
fZg2zo|De registratie moet nog worden voltooid door de beheerder. Pas dan kan een eenmalig wachtwoord worden verstuurd.
nKI7OJ|
ycNSKI|
D7SPTM|De rol '%1' heeft geen rechten voor de actie '%2'. Noch in de sub-beschrijvingen noch in de workflows kon een geschikte toestemming worden gevonden.
G1zcne|
gbm29m|
FDZrap|
xS4f0M|De geselecteerde mailinglijst is niet gevonden.
ixCIoQ|
mHga8e|
WlaoZG|
YwUSws|
DpOAmY|
9mmdUG|De sessie is nog steeds actief, ga verder met een actie uit het menu.
EGWtVL|
5dqGwa|De sessie is bijgewerkt.
Kmj5St|
uuZ8U8|De grootte van het broncode archief is te klein. Er is iets fout gegaan tijdens het downloaden. Daarom stopt het proces hier.
c4h4Rj|
Lj3Tbd|
MijYWH|
ZKyyt1|
fqvnh2|
Q2CMAB|
IEHrUx|
o6XxMP|
xo9xjE|De tabel toont alle lijsten die beschikbaar zijn in de rol %1 met de vereiste autorisatie om de lijst weer te geven. De lijst is toegankelijk door op de beschrijving te klikken.
2WbAyY|
v0ntYf|
eM6eDc|
1cQ44R|
s2Yv4N|
hGxTLD|
LaxHyH|
2dEMFI|
9RLbtj|
IhdWY9|
SIBxi4|
fpvxFx|
udPhy8|
ChYtZx|
kU4p9n|
6RkvhN|
YYlWr8|
xPiZNQ|
vzoXst|
EIFe2G|
ZQSvHw|De gebruiker kon niet worden geïdentificeerd.
Tk1Zuc|
Zd3WDX|
BWUYMd|
irSnTs|
URsNhZ|
a28lWt|
xf8bTS|De gebruiker mag de rol %1 niet gebruiken.
BGJkSQ|Het gebruikersrecord voor ID '%1' kon niet worden gevonden.
EaCDI2|
sbMbvX|
IBKOYL|
4IcuWD|
R3IpuB|
FHFWAq|
rGyRdy|De allerlaatste gebruiker mag niet uit de gebruikerstabel worden verwijderd.
K6E7qi|
BF6UZB|
BSfmVE|
ATSnFO|Er zijn momenteel te veel gebruikers ingelogd. Probeer het later nog eens. We vragen om uw begrip.
ov6KSI|
OVDL2X|
7TZdGF|
p4vCuA|
RBI9tL|
Agxr6E|
GNGdV1|
u34D4y|
mw21ct|
e2gF2y|
Alao36|
ruWtay|
UfY9dV|
iPFpX3|
kTWaoZ|
D0ASLw|
eRqccM|
fMlkpx|
kYzDQD|
R9sv8M|Tijd:
UvfVMp|
x8hxVv|Time-out wegens inactiviteit.
reFIOv|
qotcYy|
GP7E8q|
lWOr2T|
s8LPqe|
bxyfwZ|
6KXRE6|Aan:
MMoUVY|Teveel sessies open voor deze gebruiker.
eCFN71|
mlzgYp|
j6Zbfl|
Uy11UA|
nDBbCc|Totaal
wNrHCN|Totaal
COJ2c6|
5IYzrM|
lluRbP|
AhWPwp|
1pJnML|
EGsuao|
7biR4D|
q8lMgp|
kDSe5i|
pQmiSd|
t8bKYn|
AyrdcI|
85Dkbv|
D5ewAH|
ZKulOJ|
mr7H1T|
pkdlIb|
swnEhB|
tfpz5Z|
44XRtA|
5yN29k|Type
BSaARO|
OfzbIi|
BZTGSR|
obT5wK|
e5MqfM|
vAqrgq|
Fi09DC|
Kg17Hs|
aaTKWe|
c3K9R6|
dGZZZy|
ho34HP|
nsbg7U|
RQNRTZ|
egsf47|
OcbYIX|
phvRfA|ongedefinieerd
yf8erz|Formulierverwerking kan helaas niet doorgaan omdat een formulierpagina te lang niet is opgeslagen.
IVM45L|
pH7Sis|Helaas, er is geen wijzigingsgeschiedenis voor dit record.
BnxvUl|Dit is helaas niet gelukt. Het opgegeven login token is niet (meer) geldig.
zxg9i4|Helaas werkte dit niet. De gebruiker '%1' van het login token is niet (meer) geregistreerd.
teKQFr|
cZoVKb|
3HQTXe|
jN5Dvb|
a5koMa|Onbekende fout bij het uploaden. Probeer het opnieuw.
xJsUjf|Onbekende fout bij het uploaden. Probeer het opnieuw.
w2qoFy|Onbekende fout bij het uploaden naar '%1'.
TjA5DZ|
ZV56RU|
OuG821|
VCdF1p|onbekend
tWIACB|
GuEiQo|Uitpakken en kopiëren van het broncode-archief
qqWydo|
rSrSm0|
a7FsP7|
BPTyxA|
O1YH4O|
M4MjRw|
w2PJel|
LGyNmA|
7lipsQ|
igMooE|
tcyZNe|
0QmP94|
t7YNl9|
TEh5j9|
bUkzCn|
THfsbA|
tXmsvK|
tt0Asq|
vd6ICS|
14ihGe|
1o6xTa|
jkKR7G|
Wxz52t|
XPbBHm|Gebruikte parameter van de lijst:
WdiaX5|
fP8UEm|
0KiR9R|
3vzTmN|
V3WJii|
NUe8AF|
bX2gGZ|
wOj3jc|
a9d5U7|De gebruiker is geen admin en mag dus niets wijzigen. Afbreken.
ZAw7g1|
nNGaVa|
BPrcKu|
aCa6RR|Naam van de gebruiker
DNPBkr|
PsYa8c|
V2J8Fi|
YIFe1s|
gAFiMp|
gofuig|
ldOSxM|
oaOfo2|
zOZlkQ|Nummer van de gebruiker
h2ZNY7|
OLu71P|
MuP1As|
gI7hvr|Gebruiker heeft geprobeerd eigen toegangsrol te wijzigen zonder useradmin rol
T5N6rh|De gebruiker heeft geprobeerd zijn eigen rol 'Concessies' te wijzigen zonder de rol 'useradmin'.
4RIp1F|Gebruiker heeft geprobeerd eigen workflows te wijzigen zonder de useradmin rol te gebruiken
vrv4Ia|
HVl6HK|
raDyZo|
WK1EtH|
uRYSvr|
Zj5YpY|
JsWlWf|
4FxFdV|
VM7UAz|
7IH2fU|
B1poz5|
Cd0Su6|
IxXF5j|
lUE59o|
qlfRcK|
xDfDo7|
sBg7LI|
vxuspU|
Y3rWps|
afDbIr| (wildcard *):
o474TC|
p31A4j|
rqHqM3|
ZBFc6w|
A1tKnO|
rSGs5f|
ulIoAv|Verificatie mislukt. Kolom %1.%2 extra.
rxMN98|Verificatie mislukt. Kolom %1.%2 ontbreekt.
3EWY5V|Verificatie mislukt. Kolom %1.%2 met grootte %3 in plaats van %4.
mwaK4O|Verificatie mislukt. Kolom %1.%2 met type %3 in plaats van %4.
nPmhjO|Verificatie mislukt. Index %1.%2 extra.
9mUNZn|Verificatie mislukt. Index %1.%2 niet in indexen van %1.
9g3u60|Verificatie mislukt. Tabel %1 extra.
KprqM0|Verificatie mislukt. Tabel %1 ontbreekt.
DQYc1I|Verificatie mislukt
P1TqTx|Verificatie mislukt
gLdeJY|Verificatie succesvol voor '%1
5kpp1Q|
E8Dd4Q|
ALjJNh|
XuTvfw|
bQgFGC|
tInl6V|
vU6i7x|
fpHDr9|
2G9KEy|
Bz2C2z|
hpnkpX|
KX00ye|
GBSJMD|
IF8KUp|
Nb07t1|
hA7eVt|
qAXZBx|
1sxjGW|
1Mzjw9|
GY59tz|
VykcaV|
I0yBi9|
AcZSJ0|
r6Efpn|
a6h3Ou|
OKImlH|Met het eenmalige wachtwoord '%1' is het mogelijk om in te loggen in de applicatie voor de komende %2 minuten. Daarna is het ongeldig. Hoofdletters of kleine letters zijn niet belangrijk
grnRY1|
8dPpRp|
uA74t7|
CoKpst|
e10rEf|
fbiboA|
ucHbuJ|
JLdYZP|
IVseh0|Workflows, masker 
FbnP2p|
xo2a9m|
IoirAf|
KKYwTw|
WlhOPA|
mKPiFX|
brci3Z|
yqXP9E|
Cu2G1y|
NI7Bvs|
7aHKoI|
GIYKaI|
NiYUV5|
Onf4wv|
mFJD4W|
WxKo5h|
HBcQsm|
GHA0On|
CJORsu|
TaDJo1|
VL1hAM|
TzCMHn|
Vhea3D|
Lg2U2h|
BznhBV|
KtXJLq|{Ongeldige parameter met puntkomma}
